server.context-path=/myspringboot


#activeMQ消息队列
spring.activemq.broker-url=tcp://localhost:61616
#集群配置
#spring.activemq.broker-url=failover:(tcp://172.18.1.188:61616,tcp://172.18.1.18:61616)  
#spring.activemq.user=
#spring.activemq.password=  
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.pool.maxConnections=2
spring.activemq.pool.expiryTimeout=0
spring.activemq.pool.idleTimeout=30000
spring.activemq.packages.trust-all=true
spring.jms.pub-sub-domain=true

#spring.activemq.user=按实际情况配置
#spring.activemq.password=按实际情况配置  
